<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homemade Recipes Subscription Page</title>
    <meta name="description" content="WDD231, Sophia Lapicola, This is the subscription page for my recipes website.">
    <meta name="author" content="Sophia Lapicola">
    <meta property="og:title" content="Homemade Recipes Subscription Page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://img.sndimg.com/food/image/upload/q_92,fl_progressive/v1/img/recipes/74/48/3/nxAqazgQa2Lq3bQreAAU_098-grilled-beer-chicken.jpg">
    <meta property="og:url" content="http://127.0.0.1:5500/personal-project/subscribe.html">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="website">
    <meta name="twitter:title" content="Homemade Recipes Subscription Page">
    <meta name="twitter:description" content="Get quick and easy recipes for dinners or desserts.">
    <meta name="twitter:image" content="https://img.sndimg.com/food/image/upload/q_92,fl_progressive/v1/img/recipes/74/48/3/nxAqazgQa2Lq3bQreAAU_098-grilled-beer-chicken.jpg">
    <meta name="twitter:image:alt" content="A dinner plate with roasted chicken, greenbeans and potato wedges.">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/subscribe-small-view.css">
    <link rel="stylesheet" href="styles/subscribe-large-view.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Knewave&family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
    <script src="scripts/subscribe.js" defer></script>

</head>
<body>
    <header>
        <h1>Homemade Recipes</h1>
        <button type="button" title="menu" id="menu"></button>

        <nav>
            <a href="index.html" class="menu-tab" data-tab="tab1">Home</a>
            <a href="dinners.html" class="menu-tab" data-tab="tab2">Dinners</a>
            <a href="desserts.html" class="menu-tab" data-tab="tab3">Desserts</a>
            <a href="subscribe.html" class="menu-tab" data-tab="tab4">Subscribe</a>
        </nav>
    </header>

    <main>
        <h2>Subscribe for Daily Recipes!</h2>
       <form id="subscriptionForm" method="get" action="thankyou.html">
            <label for="name">Name* <input type="text" name="userName" title="Name" required></label>
            <label for="email">Email* <input type="email" name="userEmail" title="email" placeholder="janedoe1234@gmail.com" required></label>
            <label for="notifications">Allow Notifications? <input type="checkbox" name="notifications" title="notifications"></label>
            <section>
                <input type="submit" value="Subscribe">
            </section>
       </form>
    </main>

    <footer>
        <h4>Homemade Recipes</h4>
        <a href="attributions.html">Attributions</a>

    </footer>
    
</body>
</html>